# Database credential
spring.datasource.url= jdbc:postgresql://localhost:5432/employees_db
spring.datasource.username= postgres
spring.datasource.password= 12345678

# Database creation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always

# Database configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.session.store-type=none

# Jackson
spring.jackson.serialization.INDENT_OUTPUT=true



